<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Survey with Likert Scale</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        align-self: center;
        margin-bottom: 10px;
      }

      .course-feedback {
        margin: 3em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        /* border: none; */
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.253);
      }

      .comments {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(211, 211, 211, 0.415);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      button {
        background-color: rgb(5, 151, 5);
        border: none;
        border-radius: 5px;
        color: white;
        height: 50px;
        width: 10em;
        /* align-self: center; */
        margin: 25px auto;
        font-size: 18px;
        display: block;
      }

      button:hover {
        cursor: pointer;
        background-color: rgba(11, 101, 11, 0.975);
        transition: 0.6s ease;
      }

      textarea {
        border: 1px solid rgba(0, 0, 0, 0.185);
        height: 5em;
        border-radius: 5px;
      }

      table caption {
        margin-bottom: 20px;
        font-size: 20px;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 20px;
        border: 1px solid black;
        overflow: hidden;
      }

      td,
      th {
        padding: 20px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
      }

      table label:hover {
        cursor: pointer;
        color: rgb(34, 136, 220);
      }

      .radio-option {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
      }

      .table-responsive {
        overflow-x: auto;
        display: block;
      }

      thead th:last-child,
      tbody td:last-child {
        border-right: none;
      }

      tbody tr:last-child th,
      tbody tr:last-child td {
        border-bottom: none;
      }

      thead th:first-child {
        border-top-left-radius: 20px;
      }

      thead th:last-child {
        border-top-right-radius: 20px;
      }

      tbody tr:last-child th:first-child {
        border-bottom-left-radius: 20px;
      }

      tbody tr:last-child td:last-child {
        border-bottom-right-radius: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="course-feedback">
        <header>
          <h1>Course Feedback</h1>
        </header>
        <form name="course-feedback">
          <div class="table-responsive">
            <table>
              <caption>
                Course Feedback
              </caption>
              <thead>
                <tr>
                  <th scope="col">Statement</th>
                  <th>Strongly Disagree</th>
                  <th>Disagree</th>
                  <th>Neutral</th>
                  <th>Agree</th>
                  <th>Strongly Agree</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    The course content was clear and easy to understand.
                  </th>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row1-strongly-disagree"
                        name="row-1"
                      />
                      <label for="row1-strongly-disagree"
                        >Strongly Disagree</label
                      >
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row1-disagree" name="row-1" />
                      <label for="row1-disagree">Disagree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row1-neutral" name="row-1" />
                      <label for="row1-neutral">Neutral</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row1-agree" name="row-1" />
                      <label for="row1-agree">Agree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row1-strongly-agree"
                        name="row-1"
                      />
                      <label for="row1-strongly-agree">Strongly Agree</label>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">
                    The instructor was knowledgeable and helpful.
                  </th>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row2-strongly-disagree"
                        name="row-2"
                      />
                      <label for="row2-strongly-disagree"
                        >Strongly Disagree</label
                      >
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row2-disagree" name="row-2" />
                      <label for="row2-disagree">Disagree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row2-neutral" name="row-2" />
                      <label for="row2-neutral">Neutral</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row2-agree" name="row-2" />
                      <label for="row2-agree">Agree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row2-strongly-agree"
                        name="row-2"
                      />
                      <label for="row2-strongly-agree">Strongly Agree</label>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">The course materials were helpful.</th>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row3-strongly-disagree"
                        name="row-3"
                      />
                      <label for="row3-strongly-disagree"
                        >Strongly Disagree</label
                      >
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row3-disagree" name="row-3" />
                      <label for="row3-disagree">Disagree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row3-neutral" name="row-3" />
                      <label for="row3-neutral">Neutral</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row3-agree" name="row-3" />
                      <label for="row3-agree">Agree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row3-strongly-agree"
                        name="row-3"
                      />
                      <label for="row3-strongly-agree">Strongly Agree</label>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">I would recommend this course to others.</th>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row4-strongly-disagree"
                        name="row-4"
                      />
                      <label for="row4-strongly-disagree"
                        >Strongly Disagree</label
                      >
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row4-disagree" name="row-4" />
                      <label for="row4-disagree">Disagree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row4-neutral" name="row-4" />
                      <label for="row4-neutral">Neutral</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input type="radio" id="row4-agree" name="row-4" />
                      <label for="row4-agree">Agree</label>
                    </div>
                  </td>
                  <td>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="row4-strongly-agree"
                        name="row-4"
                      />
                      <label for="row4-strongly-agree">Strongly Agree</label>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="comments">
            <label for="comments">Additional Comments:</label>
            <textarea name="comments" id="comments"></textarea>
          </div>
          <button type="submit">Submit Feedback</button>
        </form>
      </section>
    </main>
  </body>
</html>
